DATABASE_URL="mongodb+srv://rowen101:gonzales101@cluster0.zcarc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

GOOGLE_ID=604362746401-r2s150tqpqjdtrbq3neljrfes02vmmgv.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000