DATABASE_URL="mongodb+srv://rowen101:gonzales101@cluster0.zcarc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"

GOOGLE_ID=616674111040-1vf8khk7mh49vj9lde23osi4ifllhv1q.apps.googleusercontent.com
GOOGLE_SECRET=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

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NEXTAUTH_URL=http://localhost:3000